# AndroidApp-KotlinCoroutines

KotlinCoroutines/app/: build.gradle
KotlinCoroutines/app/src/androidTest/java/com/blackbirds/kotlincoroutines/: ExampleInstrumentedTest.kt
KotlinCoroutines/app/src/main/: AndroidManifest.xml
KotlinCoroutines/app/src/main/java/com/blackbirds/kotlincoroutines/: MainActivity.kt
KotlinCoroutines/app/src/main/java/com/blackbirds/kotlincoroutines/Adapter/: PostListAdapter.kt
KotlinCoroutines/app/src/main/res/layout/: activity_main.xml  layout_post_item.xml
KotlinCoroutines/app/src/main/res/values/: themes.xml
KotlinCoroutines/app/src/main/res/values-night/: themes.xml
KotlinCoroutines/app/src/test/java/com/blackbirds/kotlincoroutines/: ExampleUnitTest.kt
KotlinCoroutines/gradle/wrapper/: gradle-wrapper.properties
NFCPOSAPP/: build.gradle  settings.gradle
NFCPOSAPP/app/: build.gradle
NFCPOSAPP/app/src/: ._androidTest
NFCPOSAPP/app/src/androidTest/java/com/blackbirds/nfcposapp/: ExampleInstrumentedTest.kt
NFCPOSAPP/app/src/main/: AndroidManifest.xml
NFCPOSAPP/app/src/main/java/com/blackbirds/nfcposapp/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MyApp.kt
NFCPOSAPP/app/src/main/java/com/blackbirds/nfcposapp/Common/: Common.kt  DataStatus.kt  NetWorkChecking.kt  SingleLiveEvent.kt
NFCPOSAPP/app/src/main/java/com/blackbirds/nfcposapp/DI/: ApiModule.kt
NFCPOSAPP/app/src/main/java/com/blackbirds/nfcposapp/Model/: LoginRequest.kt  LoginResponse.kt
NFCPOSAPP/app/src/main/java/com/blackbirds/nfcposapp/Network/: ApiService.kt
NFCPOSAPP/app/src/main/java/com/blackbirds/nfcposapp/Repo/: LoginRepo.kt
NFCPOSAPP/app/src/main/java/com/blackbirds/nfcposapp/ViewModel/: LoginViewModel.kt
NFCPOSAPP/app/src/main/res/drawable/: curve_background.xml  edit_text_background.xml  login_button_background.xml
NFCPOSAPP/app/src/main/res/layout/: activity_login.xml  activity_main.xml
NFCPOSAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NFCPOSAPP/app/src/main/res/values-night/: themes.xml
NFCPOSAPP/app/src/test/java/com/blackbirds/nfcposapp/: ExampleUnitTest.kt
NFCPOSAPP/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
